<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/navbar_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/avatar"
        style="@style/avatar_navbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium_56"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_normal_16">

        <TextView
            android:id="@+id/user_name_nav"
            style="@style/text_navbar"
            android:fontFamily="sans-serif-medium"
            android:text="@string/user_name"/>

        <TextView
            android:id="@+id/user_mail_nav"
            style="@style/text_navbar"
            android:fontFamily="sans-serif"
            android:text="@string/email_user"/>

    </LinearLayout>

</RelativeLayout>