<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:paddingTop="@dimen/spacing_medial_24"
        android:paddingBottom="@dimen/spacing_medial_24"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/size_large_72"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                style="@style/margin_tools_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spacing_medial_24"
                android:gravity="bottom|center_horizontal"
                android:text="51"/>
            <TextView
                style="@style/margin_tools_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="Рейтинг"/>
        </LinearLayout>
        <View
            style="@style/divider_vertical">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/size_large_72"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                style="@style/margin_tools_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spacing_medial_24"
                android:gravity="bottom|center_horizontal"
                android:text="51"/>
            <TextView
                style="@style/margin_tools_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="Написано строк кода"/>
        </LinearLayout>
        <View
            style="@style/divider_vertical">

        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/size_large_72"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                style="@style/margin_tools_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spacing_medial_24"
                android:gravity="bottom|center_horizontal"
                android:text="51"/>
            <TextView
                style="@style/margin_tools_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Проектов"
                android:gravity="top|center_horizontal"/>
        </LinearLayout>
    </LinearLayout>